public class Solution {
    public int[] ResultArray(int[] nums) {
        List<int> arr1 = new List<int>();
        List<int> arr2 = new List<int>();
        
        for(int i = 0; i < nums.Length;i++){
            
            if(i < nums.Length - 1){
                
                arr1.Add(nums[i]);
                i++;
                arr2.Add(nums[i]);
            } else {
                if(arr1[arr1.Count - 1] > arr2[arr2.Count - 1]){
                    arr1.Add(nums[i]);
                } else {
                    arr2.Add(nums[i]);
                }
            }
        }

        int [] result  = new int[arr1.Count + arr2.Count];
        arr1.CopyTo(result, 0);
        arr2.CopyTo(result, arr1.Count);

        return result;

    

    }
}




https://leetcode.com/problems/distribute-elements-into-two-arrays-i/
